# Bootcamp_RestAPI

./: .project  pom.xml
src/main/java/payloads/: payload.java
src/main/java/pojo/: User.java  User_address.java  User_address_mandatory.java
src/main/java/utils/: ExcelReader.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/stepDefinitions/: AuthRequestSteps.java  RequestSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: GETRequest.feature  USERRequest.feature
src/test/resources/testData/: post_values.xlsx
